PORT=5000
MONGO_URI='mongodb+srv://koviriraviteja:root@cluster0.2nmpq.mongodb.net/my_db?retryWrites=true&w=majority&appName=Cluster0
'
# MONGO_URI='mongodb+srv://koviriraviteja:root@cluster0.2nmpq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

NODE_ENV=development
JWT_SECRET=abac12afsdkjladf
PAYPAL_CLIENT_ID=

