PORT=5000
# MONGO_URI='mongodb://127.0.0.1:27017/my_db'
MONGO_URI='mongodb+srv://koviriraviteja:root@cluster0.2nmpq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

NODE_ENV=development
JWT_SECRET=abac12afsdkjladf
PAYPAL_CLIENT_ID=AY5rUbWA3yyY8EqkuhSnbVUBTRiZReyb60jXgBFXKP_cyihKlcO3lKD4A7BeXHVcI-NDPJDrMCXGV4R5

